# Starter pipeline
trigger: none

pr: none

pool:
  vmImage: ubuntu-latest

variables:
  group: New_variable_group

steps:
- task: UseDotNet@2
  inputs:
    packageType: 'sdk'
    version: '6.0.x'
    installationPath: $(Agent.ToolsDirectory)/dotnet
- script: echo Hello, world!
  displayName: 'Run a one-line script'

- script: |
    echo Add other tasks to build, test, and deploy your project.
    echo See https://aka.ms/yaml
  displayName: 'Run a multi-line script'

- script: dotnet --version
  displayName: 'Verify .NET SDK Installation'

##- script: dotnet restore "MyProject"
##  displayName: 'Restore NuGet Packages'

##- script: dotnet build "MyProject/MyProject.csproj" --configuration-Release
##  displayName: 'Build Project'

- script: |
    curl -u :$(System.AccessToken) \
    -H "Content-Type: application/json" \
    https://dev.azure.com/elexonfp/TestPlan-PoC/_apis/wit/workitems/1769?api-version=6.0
  displayName: 'Check API Authentication'

- script: |
    curl -u :$(System.AccessToken) \
    -H "Content-Type: application/json" \
    https://dev.azure.com/elexonfp/TestPlan-PoC/_apis/wit/workitems/1769?api-version=6.0 \
    > workitem.json
  displayName: 'Fetch User Story'

- script: |
    # Install html2text for HTML to text conversion
    sudo apt-get update
    sudo apt-get install -y html2text

    # Extract the Acceptance Criteria field using jq
    ac=$(jq -r '.fields["Microsoft.VSTS.Common.AcceptanceCriteria"]' workitem.json)

    # Convert HTML to text using html2text
    clean_ac=$(echo "$ac" | html2text)

    # Save cleaned criteria to a text file
    echo "$clean_ac" > ac.txt

    echo "$clean_ac"
  displayName: 'Extract and Clean Acceptance Criteria'

- script: |
    ac=$(cat ac.txt)
    curl https://api.openai.com/v1/engines/gpt-4/completions \
    -H "Content-Type: application/json" \
    -H "Authorization: Bearer $(API_KEY)" \
    -d "{
      \"prompt\": \"Given the following acceptance criteria, generate detailed test cases including test steps, expected results, and pass/fail conditions:\n\n$ac\n\nTest Cases:\",
      \"max_tokens\": 500
    }" > generated_test_script.txt
  displayName: 'Generate Structured Test Cases using OpenAI'

- script: cat generated_test_script.txt
  displayName: 'Display Generated Test Scripts'
