trigger: none
# - main

pr: none

parameters:
  - name: workItemId
    displayName: "Work Item ID"
    type: string
    default: "1769"
    values:
      - "1769"
      - "1770"
      - "1771"

  - name: useAI
    displayName: "Use OpenAI for Test Generation?"
    type: boolean
    default: true

pool:
  vmImage: ubuntu-latest

variables:
  - group: New_variable_group  # Reference your Variable Group

steps:
- task: UseDotNet@2
  inputs:
    packageType: 'sdk'
    version: '6.0.x'
    installationPath: $(Agent.ToolsDirectory)/dotnet

- task: CmdLine@2
  displayName: 'Check Access to System.AccessToken'
  inputs:
    script: |
      echo "Checking if SYSTEM_ACCESSTOKEN is set..."
      echo $SYSTEM_ACCESSTOKEN
      if [ -z "$SYSTEM_ACCESSTOKEN" ]; then
        echo "❌ SYSTEM_ACCESSTOKEN is NOT available."
      else
        echo "✅ SYSTEM_ACCESSTOKEN is available (not printing for security)."
      fi
  env:
    SYSTEM_ACCESSTOKEN: $(System.AccessToken)

# Step 2: Set up Python
- task: UsePythonVersion@0
  inputs:
    versionSpec: '3.x'
    addToPath: true

- script: echo "Starting Pipeline..."
  displayName: 'Initialization'

# Step 3: Install Python Dependencies
- script: |
    python -m pip install --upgrade pip
    pip install openai==0.28
    pip install --upgrade python-dotenv
    pip3 install requests html2text
  displayName: "Install Python dependencies for OpenAI"

# Step 4: Check OpenAI Package Version
- script: |
    python -c "import openai; print(f'OpenAI Version: {openai.__version__}')"
  displayName: "Check OpenAI Package Version"

# Fetch Work Item JSON
- script: |
    curl -u :$(System.AccessToken) \
    -H "Content-Type: application/json" \
    https://dev.azure.com/elexonfp/TestPlan-PoC/_apis/wit/workitems/1769?api-version=6.0 \
    > workitem.json
  displayName: 'Fetch Work Item JSON'

# Extract and clean Acceptance Criteria
- script: |
    sudo apt-get update
    sudo apt-get install -y html2text

    ac=$(jq -r '.fields["Microsoft.VSTS.Common.AcceptanceCriteria"]' workitem.json)
    clean_ac=$(echo "$ac" | html2text)

    echo "$clean_ac" > ac.txt
  displayName: 'Extract & Clean Acceptance Criteria'

# Run Python script to generate test cases
- script: |
    python generate_test_cases.py
  displayName: 'Generate Test Cases using OpenAI'
  env:
    OPENAI_API_KEY: $(API_KEY)

- script: |
    python generate_test_cases_format.py
  displayName: 'Generate Test Case in JSON format using OpenAI'
  env:
    OPENAI_API_KEY: $(API_KEY)

- script: |
    python list_workitems.py
  displayName: 'check if workitems can accessed'

- script: |
    python create_and_add_test_cases.py
  displayName: 'testing sample test case uploaded'
  env:  
    AZDO_PAT: $(ADO_TC_Upload_PAT)

- script: |
    python create_and_add_test_cases2suite_json.py
  displayName: 'testing sample test case uploaded'
  env:  
    AZURE_DEVOPS_PAT: $(ADO_TC_Upload_PAT)

- script: |
    python upload_TCs_Devops.py
  displayName: 'Test the test case creation-poc'

- script: |
    python Generate_TCs_Main.py
  displayName: 'Continous Read of Workitem'
  env:
    # SYSTEM_ACCESSTOKEN: $(System.AccessToken)
    
    SYSTEM_ACCESSTOKEN: $(ADO_TC_Upload_PAT)
    OPENAI_API_KEY: $(API_KEY)

# Display the generated test cases
- script: cat generated_test_script.txt
  displayName: 'Display Generated Test Cases'

- script: cat generated_test_cases_example.py
  displayName: 'Display Generated Test Cases using different prompt'

- script: cat generated_test_cases_example.json
  displayName: 'Display Generated Test Cases JSON format'