# File: azure-pipelines.yml
trigger: none
  # branches:
  #   include:
  #     - main
pr: none

parameters:
  - name: workItemIds
    displayName: 'Work Item IDs (comma-separated)'
    type: string
    default: '1769,1820'
  - name: testPlanId
    displayName: 'Test Plan ID'
    type: string
    default: '1772'
  - name: testSuiteId
    displayName: 'Test Suite ID'
    type: string
    default: '1773'
  # - name: useAI
  #   displayName: 'Use OpenAI for Test Generation?'
  #   type: boolean
  #   default: true

variables:
  - group: New_variable_group  # Reference your Variable Group

pool:
  vmImage: ubuntu-latest

steps:
  - task: UseDotNet@2
    inputs:
      packageType: 'sdk'
      version: '6.0.x'
      installationPath: $(Agent.ToolsDirectory)/dotnet

  - task: CmdLine@2
    displayName: 'Check Access to SYSTEM_ACCESSTOKEN'
    inputs:
      script: |
        if [ -z "$SYSTEM_ACCESSTOKEN" ]; then
          echo "❌ SYSTEM_ACCESSTOKEN is NOT available."
        else
          echo "✅ SYSTEM_ACCESSTOKEN available."
        fi
    env:
      SYSTEM_ACCESSTOKEN: $(System.AccessToken)

  - task: UsePythonVersion@0
    inputs:
      versionSpec: '3.x'
      addToPath: true

  - script: |
      python -m pip install --upgrade pip
      pip install python-dotenv requests html2text openai==0.28.0 beautifulsoup4 lxml
    displayName: 'Install Python dependencies'

  # Run orchestrator to handle multiple IDs
  - script: |
      # build the common args
      ARGS="--work-item-ids \"${{ parameters.workItemIds }}\" \
            --plan-id ${{ parameters.testPlanId }} \
            --suite-id ${{ parameters.testSuiteId }}"
      python bulk_test_creator.py $ARGS
    displayName: 'Generate & Publish Test Cases'
    env:
      SYSTEM_ACCESSTOKEN: $(System.AccessToken)
      OPENAI_API_KEY: $(API_KEY)
      AZURE_DEVOPS_PAT: $(ADO_TC_Upload_PAT)